{
  "name": "news-site",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "helmet": "^4.4.1",
    "loopback": "^3.28.0",
    "loopback-boot": "^3.3.1",
    "loopback-component-explorer": "^6.5.1",
    "loopback-connector-postgresql": "^5.3.0",
    "loopback-remote-routing": "^1.5.2",
    "serve-favicon": "^2.5.0",
    "strong-error-handler": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-loopback": "^13.1.0",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "news-site"
}
